<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
	<script src="main.js" defer></script>
  </head>
  <body>
    <div class="box-container">
      <span class="box-header">True Random Number Generator</span>
		<span class ="box-label">
			<label for="" style="margin-right: 3px">Min: </label>
			<input id="min" class="input-number" type="number" />
		</span>
		<span class ="box-label">
			<label for="">Max: </label>
			<input id="max" class="input-number" type="number" />
		</span>
		<span>
			<input id="button" type="button" value="Generate" />
		</span>
		<label>Result:</label>
		<span id="result">
			
		</span>

		<span class="footer">
			Powered by <a href="https://www.random.org/" target="_blank">RANDOM.ORG</a>
		</span>
  </body>
</html>
